<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IntelligentTraffic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Arco" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arco Movil 1</Value>
    </Setting>
    <Setting Name="Sentido" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Carril" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>